
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --redorange:rgb(230, 12, 85);
    --skyblue:rgb(96, 148, 243);
    --f-family: "Roboto", cursive;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--f-family);
    font-weight: 300;
    /* scrollbar-width: none; */
}
p{
    line-height: 25px;
}

/* ----------navbar----------------------------------- */

input::placeholder{
    color: black;
    font-family: var(--f-family);
    font-weight: 300;
    font-size: 18px;
    padding: 5px;
}

nav{
    /* background-color: black; */
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
    position: fixed;
}
nav a{
    text-decoration: none;
    font-family: var(--f-family);
    font-weight: 800;
    font-size: 15px;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    /* background-color: var(--redorange); */
    padding: 6px;
}
nav a:hover{
    border: 1px solid white;
}
nav h1{
    font-family: var(--f-family);
    font-weight: 300;
    font-size: 25px;
    color: white;

}
#menu-btn{
    display: none;
    background-color:var(--redorange);
    position: absolute;
    width: 100%;
    padding: 3px;
    font-family: var(--f-family);
    font-size: 15px;
    color: white;
    border: none;
    
}
nav #search-bar-div{
    /* width: 100%; */
    height: 100%;
}
#search-icon{
    height: 20px;
    width: 20px;
    position: relative;
    /* top: 5px; */
}
#search-bar-div button{
    background-color: white;
    /* height: 100%; */
    /* width: 100%; */
    padding: 2px;
    border-radius: 5px;
    margin-left: 5px;
    position: relative;
    top: 4px;
    /* margin-top: 5px; */
    
}

#search{
    border: none;
    border-radius: 5px;
    width: 250px;
    font-family: var(--f-family);
    font-size: 16px;
    font-weight: 300;
    height: 30px;
    outline: none;
    padding-left: 10px;
}


/* ------list menu----------- */

#list-menu{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* padding: 10px; */
    /* gap: 10px; */
    background-color: black;
    position: fixed;
    top:54px;
    width: 200px;
    height: 100%;
}
#list-menu a:first-child{
    background-color: var(--redorange);
}
#list-menu a{
    text-decoration: none;
    font-family: var(--f-family);
    color: white;
    /* height: 50px; */
    width: 100%;
    transition: all 0.5s ease-in;
    padding: 10px;
    text-align: center;
    /* border-radius: 5px; */
    font-size: 18px;
    font-weight: 300;
}
#list-menu a:hover{
    background-color:var(--redorange);

}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }
#main-section{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(129, 111, 129); */
    width:100%;
    margin-left: 200px;
    margin-top: 54px;  
}
#main-section h1{
    font-family: var(--f-family);
    font-weight: 300;
    font-size: 50px;
    color: black;
    /* width: 100%; */
    margin-top: 20px;
    text-align: center;
}
#banner{
    width: 600px;
}
#main-section div{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
#main-section div input, #main-section div button{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    font-family: var(--f-family);
    font-size: 18px;
    font-weight: 300;
    padding-left: 10px;
    margin-top: 10px;
}
#main-section div button{
    background-color: var(--redorange);
    color: white;
    font-weight: 300;
    cursor: pointer;
    border: none;
}


#section-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* background-color: brown; */
    margin-top: 20px;
    margin-left: 200px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    /* height: 400px; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    /* overflow: hidden; */
    gap: 10px;
}
#card-div{
    margin-top: 20px;   
   display: flex;
   flex-direction: row; 
    justify-content: space-around;
    /* background-color: yellowgreen; */
    width: 100%;
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 5px 5px 0px 0px;
    /* object-fit: cover; */
}
#section-2 h1{
    font-family: var(--f-family);
    font-weight: 300;
    font-size: 50px;
    color: black;
    /* width: 100%; */
    /* margin-top: 20px; */
    text-align: center;
}

#book-btn{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: var(--redorange);
    font-family: var(--f-family);
    font-size: 18px;
    font-weight: 300;
    padding-left: 10px;
    margin-top: 10px;
}
footer{
    position: relative;
    z-index: 1001;

    background-color: black;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-top: 1px solid white;
    
}
#footer-div h1{
    padding-bottom: 20px;
}
#social-media-div{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
    /* background-color: white; */
    /* width: 100%; */
    /* background-color: chocolate; */
}


#social-media-div p img{
    padding: 2px;
    border-radius: 40%;
    background-color: yellow;
}
button:hover{
    cursor: pointer;
    border: none;
    outline: none;
}

#section-3{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url("./images/feedback-bg3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 50px;
    gap: 20px;
    margin-left: 200px;
}
#section-3 h1{
    font-family: var(--f-family);
    font-weight: 300;
    font-size: 30px;
    color: white;
    /* width: 100%; */
    /* margin-top: 20px; */
    text-align: center;
}
#section-3 input,textarea{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-family: var(--f-family);
    font-size: 18px;
    font-weight: 300;
    padding-left: 10px;
    margin-top: 10px;
}
#section-3 textarea{
height: 100px;
scrollbar-width: none;
padding: 10px;

}

#section-3 button{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    background-color: var(--redorange);
    font-family: var(--f-family);
    font-size: 18px;
    font-weight: 300;
    padding-left: 10px;
    margin-top: 10px;
    

}

/* --------------responsive navbar-------------- */

@media screen and (max-width: 732px) {
    
    #list-menu{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        /* padding: 10px; */
        /* gap: 10px; */
        background-color: black;
        position: fixed;
        top:94px;
        width: 100%;
        height: 50px;
        /* height: 100%; */
    }
    #main-section{
        margin-left: 0px;
        justify-content: center;
        flex-wrap: wrap;

    }

    #banner{
        width: 400px;
        margin-top: -30px;
    }
    nav{
        flex-direction: column;
        gap: 10px;
    }
    #section-2,#section-3{
        margin-left: 0px;
    }
    #card-div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}